server.port = 8080
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
>>>>>>> ac5354b032b33708abc11dc1d8053c062a3467a7
spring.data.mongodb.database=LoanManagemntDB
Access-Control-Allow-Origin: localhost:8080/addUser